{
  "name": "math",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch --outDir build -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.119",
    "@types/parsimmon": "^1.10.0",
    "lodash": "^4.17.11",
    "parsimmon": "^1.12.0"
  }
}
